.projects {
    width: fit-content;
    margin: 0 auto;

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-template-rows: auto;
        align-items: start;
        justify-content: space-between;
        gap: 10vw;
        padding: 6rem 0;
        max-width: 90vw;
        width: 100%;
        margin: 0 auto;
    }
}